<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Features</title>
        <link rel="icon" href="assets/images/fav.png">

        <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <p>Get a <button class="free_e_book_modal_show">FREE</button> e-book on 4 proven strategies to increase your sale</p>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#"  class="dropdown-toggle">Integration <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="quickbook.html">QuickBooks </a></li>
                                        <li><a href="stripe.html">Stripe </a></li> 
                                    </ul>
                                </li>
                                <li><a href="#"  class="dropdown-toggle">Resources <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="API-integration.html">API </a></li>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="reseller.html">Resellers  </a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li> 
                                <li><button type="button" class="btn_1 mobile_show login_show_form">Login</button></li>
                            </ul>
                        </div>
                        <div class="header_login_btn">
                            <ul>
                                <li><button type="button" class="btn_1 desktop_show login_show_form">Login</button></li>
                                <li><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- modal is here  --> 
        <div class="modal_area"> 
            <div class="modal_close_overlay"></div>
            <!-- login modal  -->
            <div class="modal_main_login"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <h3>Scantranx Login</h3>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="form_group">
                                        <input type="password" id="password" placeholder="Enter password">
                                        <i class="fa-solid fa-lock"></i>
                                        <button class="eye_password"><i class="fa-regular fa-eye"></i></button>
                                    </div>
                                    <a href="#">Forget password</a>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Login <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Don’t have an account? <button class="btn_log_reg show_registraion_modal">Register</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- registraion modal  -->
            <div class="modal_main_registraion"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Create your free Scantranx Account</h3>
                                <p>Enjoy 14 days free Trial on paid plans. No Credit Card Required.</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Account name">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="email_for_reg">.scantranx.com</span>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Country</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group check_box">
                                        <input class="checkbox-input" type="checkbox" id="checkbox-1" />
                                        <label for="checkbox-1">By signing up you agree to the Scantranx <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                                    </div>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Create Account <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Already have an account? <button class="btn_log_reg show_login_modal">Login</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- Free ebook modal  -->
            <div class="modal_main_ebook"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Complete the form to Download</h3>
                                <p>Get Free E-Book on 4 Ways to Start Winning in your Retail Business</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Full name">
                                        <i class="fa-regular fa-user"></i> 
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>  
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Download E-Book<i class="fa-solid fa-arrow-right"></i></button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <div id="videoPopup" class="popup-overlay">
                <div class="popup-content">
                    <video id="localVideo" controls>
                        <source src="" type="video/mp4"> 
                    </video>
                    <button class="close-popup"><i class="fas fa-times"></i></button>
                </div>
            </div>
        </div>

        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="banner_left">
                                    <h2>Integrated Retail <span>Point of Sales</span> and e-Commerce software with powerful features.</h2>
                                    <p>Empower your retail business with Scantranx, an omnichannel point of sale software that streamline your operations in the cloud. </p>
                                    <p>Scantranx provides you with 360° Retail Solution and unique features for your modern business. Managing single location to multiple locations, E-Commerce and Mobile Commerce? Our solution has been designed as a perfect fit for your business.</p> 
                                    <div class="banner_btn mt-5">
                                        <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner_img">
                                    <img src="assets/images/features/banner.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_blur_1">
                    <img src="assets/images/home/banner/banner_blur_1.png" alt="">
                </div>
                <div class="banner_blur_2">
                    <img src="assets/images/home/banner/banner_blur_2.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================-->  

            <!--=====================  Start Feature Area  ====================--> 
             <section class="feeature_area">
                <div class="feature_btn_area">
                    <div class="container">
                        <div class="featoure_btn_carousel">
                            <ul class="nav nav-tabs feature_btn_slide owl-carousel owl-theme" id="myTab" role="tablist"> 
                            
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="Omni-tab" data-bs-toggle="tab" data-bs-target="#Omni" type="button" role="tab" aria-controls="Omni" aria-selected="true">Omni-Channel Solution</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Inventory-tab" data-bs-toggle="tab" data-bs-target="#Inventory" type="button" role="tab" aria-controls="Inventory" aria-selected="false">Inventory Management</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="POS-tab " data-bs-toggle="tab" data-bs-target="#POS" type="button" role="tab" aria-controls="POS" aria-selected="false">Point of Sales (POS)</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="ecommerce-tab " data-bs-toggle="tab" data-bs-target="#ecommerce" type="button" role="tab" aria-controls="ecommerce" aria-selected="false">E-Commerce Solution</button>
                                </li> 
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Customer-tab " data-bs-toggle="tab" data-bs-target="#Customer" type="button" role="tab" aria-controls="Customer" aria-selected="false">Customer Management</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Accounting-tab " data-bs-toggle="tab" data-bs-target="#Accounting" type="button" role="tab" aria-controls="Accounting" aria-selected="false">Accounting Tools</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Reporting-tab " data-bs-toggle="tab" data-bs-target="#Reporting" type="button" role="tab" aria-controls="Reporting" aria-selected="false"> Reporting & Analytics </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Data-tab " data-bs-toggle="tab" data-bs-target="#Data" type="button" role="tab" aria-controls="Data" aria-selected="false">  Data Management  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Store-tab " data-bs-toggle="tab" data-bs-target="#Store" type="button" role="tab" aria-controls="Store" aria-selected="false">   Store Management </button>
                                </li>
                                 
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="feature_content">  
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="Omni" role="tabpanel" aria-labelledby="Omni-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2>Omni-Channel Solution</h2>
                                                <h5>Integration of In-Store and Online Channels.</h5>
                                                <p>Scantranx allows you to provide your customers with great experience by allowing them to move across different channels easily. Both your offline and online channels are well connected and seamlessly integrated. Whether a transaction is processed In-Store or online, Scantranx updates your inventory instantly and in real-time. This great feature allow your customers to Buy Online, Pickup InStore (BOPIS) or commence a transaction online and finalize it In-Store without the need to start all over again.</p>
                                                <h5>Centralized Data.</h5>
                                                <p>Tired of Managing multiple systems or merging Excel files? Scantranx will help you to centralize all your business data and provide you with one view of all your business data.</p> 
                                                <h5>Single and Centralized Inventory.</h5>
                                                <p>Easily Manage both your physical and online store with just a single Inventory System. No need to setup separate software for all your sales channels.</p>  
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Inventory" role="tabpanel" aria-labelledby="Inventory-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2>Inventory Management</h2>
                                                <h5>Stock Management</h5>
                                                <p>Manage your stocks easily across different channels. Scantranx allows you to transfer products between locations. Our built-in product level alert system notifies you when a product in stock is at a predefined level</p>
                                                <h5>Unlimited Product</h5>
                                                <p>You can add multiple products to your inventory. All Scantranx plan comes with an unlimited product feature.</p> 
                                                <h5>Barcode System</h5>
                                                <p>Easily generate barcode labels for your items with our integrated barcode tools for simple inventory tracking.</p>  
                                                <h5>Bulk Import and Export</h5>
                                                <p>You can quickly import your inventory to Scantranx via excel template for easy setup. This feature saves you time when setting up your system or adding new product to the inventory.</p>  
                                                <h5> Realtime Update </h5>
                                                <p> Whether a transaction occurs In-store or online, Scantranx update your inventory in real-time. This helps you to see what's in stock and to determine products that needs be be re-ordered quickly. </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="POS" role="tabpanel" aria-labelledby="POS-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2>Point of Sales (POS)</h2>
                                                <h5> Frictionless Checkout </h5>
                                                <p>Checkout customer quickly and easily to avoid queues in your Brick and Mortar Stores. You can process sales and transactions with just few steps - No lengthy process to ring a sale. </p>
                                                <h5> Hold or Freeze Sale </h5>
                                                <p>You can hold or freeze transactions for later processing. You can suspend a sale to attend to another customer on the queue. </p> 
                                                <h5> Online and Offline Mode </h5>
                                                <p> Internet downtime? No problem. Scantranx POS works perfectly offline and automatically sync once the connection is restored. </p>  
                                                <h5> Split Payment </h5>
                                                <p> You can accept multiple modes of payments for a sale. Scantranx allows you to accept split payments from customers using multiple payment methods such as Credit Cards, Cash and Wallet. </p>
                                                <h5> Digital Receipt </h5>
                                                <p> Want to go paperless? Scantranx digital receipt feature will enable you to send receipt to customers via email. </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/3.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ecommerce" role="tabpanel" aria-labelledby="ecommerce-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2>E-Commerce Solution</h2>
                                                <h5> Integrated E-Commerce </h5>
                                                <p> Scantranx comes with an Integrated eCommerce capabilities. No need to subscribe to other platform to sell online. All online orders and customer data are sync in realtime and managed from single dashboard. </p>
                                                <h5> Quick & Easy Setup </h5>
                                                <p> You can launch your online store quickly in minutes. No coding skills or complicated configuration required. </p> 
                                                <h5> Free Website Templates </h5>
                                                <p> Select one of the Integrated professional e-commerce templates to launch your online store quickly. Whatever the nature of your business, you will find a suitable template to setup your ecommerce and start accepting online orders in no time. </p>  
                                                <h5> Payment Integration </h5>
                                                <p> Scantranx is readily integrated with different Payment gateways such as Stripe , Moneris, Elavon and Paystack to accept online payment from your e-commerce website. Just enter your banking information and you are good to go. </p>  
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Customer" role="tabpanel" aria-labelledby="Customer-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2>Customer Management</h2>
                                                <h5> Customer Profile </h5>
                                                <p> You can profile new customer and edit the details of an existing one. Keep track your customers shopping habits to send them targeted promotions which in turn boost your sales. </p>
                                                <h5> Loyalty Program </h5>
                                                <p> Scantranx comes with a built-in loyalty plan that works both In-Store and online. This helps you rewards your customers based on points, number of visits or volume of transactions. </p> 
                                                <h5> Purchase History </h5>
                                                <p> Our software allows you to keep track of customers' shopping history. This supports your marketing efforts by sending personalized and targeted promotions based on past purchases. </p>  
                                                <h5> Wallet Management </h5>
                                                <p> The Wallet feature allows you to take advance payments from customers or make a credit sale. You can Credit or Debit customers wallet account easily. </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/5.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Accounting" role="tabpanel" aria-labelledby="Accounting-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2>Accounting Tools</h2>
                                                <h5> QuickBooks Online Integration </h5>
                                                <p> Scantranx sync all your business and accounting data to QuickBooks in real-time to save you time and increase your productivity. All Sales and Customer information are sent to QuickBooks from the Scantranx POS in real-time. Whether a transaction happens via e-commerce or In-Store, Scantranx instantly sends it to QuickBooks online. All your Items, Invoice and Purchase Order from Scantranx are also sync with QuickBooks automatically to simplify your accounting tasks. </p>
                                                <h5>Invoicing </h5>
                                                <p> You can create professional invoice and send it to customers via email right from the Scantranx back-office. No additional software is required to track your revenue. </p> 
                                                <h5> Purchase Order </h5>
                                                <p> Create Purchase Orders and send to your vendors or suppliers within minutes. Everything happens with just a click of button. </p>  
                                                <h5> Expenses </h5>
                                                <p> Record and track your business expenses across all your business locations including all payments made for services such as Rents, Salary and more. </p>  
                                                <h5>Vendors </h5>
                                                <p> You can create and manage all your suppliers using this feature. Keep detailed information about your vendors such as Name, Company, Telephone and more. </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/6.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="tab-pane fade" id="Reporting" role="tabpanel" aria-labelledby="Reporting-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2> Reporting & Analytics </h2>
                                                <h5> Sales Report </h5>
                                                <p> Generate sales report easily with just a click of a button. You can view sales revenue for predefined or custom periods. </p>
                                                <h5> Location Report  </h5>
                                                <p> Running your business in multiple locations? Scantranx allows you to see all location reports on a single dashboard. </p> 
                                                <h5>  Stock Report  </h5>
                                                <p>  You can view reports on stock that were added or removed from the inventory easily. Whether the stock is added to your physical location or online, our software present the report to you in a simple and meaningful way.  </p>  
                                                <h5>  Payment Report  </h5>
                                                <p> Scantranx provides you with a comprehensive report on all your payment information. You can generate report on different modes of payment such as Credit Card, Debit Card, Cash, Wallet and Bank Transfer. </p>  
                                                <h5> Expenses Report  </h5>
                                                <p> You can generate report for all your business related expenses over a period of time. With this feature, you can keep track of all your expenses in a simple and efficient way.. </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/7.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="tab-pane fade" id="Data" role="tabpanel" aria-labelledby="Data-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2> Data Management </h2>
                                                <h5> Centralized Data </h5>
                                                <p>  All your business data are stored centrally. No more scattered data for all your sales channels. All business information can be accessed easily through out the whole organization. </p>
                                                <h5> Automated Data Backup  </h5>
                                                <p> Never lose your business data again due to damaged hardware or crashed software. Scantranx was designed to ensure that all business and system generated data are backed up to our dedicated cloud server to ensure you always have access to them especially when things go wrong with your workstation and terminals.  </p> 
                                                <h5> Enhanced Security </h5>
                                                <p> We take data security and privacy seriously. All your business data are stored on our dedicated cloud server with best security practices. </p>   
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/8.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="tab-pane fade" id="Store" role="tabpanel" aria-labelledby="Store-tab">
                                <div class="feature_tabs_content section_padding">
                                    <div class="row gx-5 align-items-center">
                                        <div class="col-md-6">
                                            <div class="banner_left">
                                                <h2> Store Management </h2>
                                                <h5> Employee Management  </h5>
                                                <p> Create employee accounts with roles and privileges. You can assign each employee to corresponding locations. </p>
                                                <h5> Multi Location  </h5>
                                                <p> Managing single to multiple outlets? Our solution grows with your business. You can add new outlets or registers within minutes. Expand your business with no fear. </p> 
                                                <h5> Remote Access  </h5>
                                                <p> As a cloud based solution, you can monitor your business from anywhere, anytime via the internet. Stay updated with your business. Whether you are at home, work or on the go. </p>   
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner_img">
                                                <img src="assets/images/features/9.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                          </div>
                          
                    </div>
                </div>
             </section>
            <!--=====================  End Feature Area  ====================-->  

            <!--=====================  Start Operations Area  ====================--> 
            <section class="operation_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="operation_left">
                                <h3>Streamline your <span>operations</span> with Scantranx</h3>
                                <p>Make your restaurant prosperous with our cloud based restaurant management software.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="operation_btn"> 
                                    <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                    <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Operations Area  ====================--> 

        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="footer_single">
                        <h3>Company</h3>
                        <ul>  
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="privecy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Platform</h3>
                        <ul>   
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="hardware.html">Hardware</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="faq.html">FAQ’s</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Features</h3>
                        <ul class="feature_item_link_own">   
                            <li><a href="#Inventory">Inventory Management</a></li>
                            <li><a href="#Omni">Omni- channel solution</a></li>
                            <li><a href="#POS">Point of Sale (POS)</a></li> 
                            <li><a href="#ecommerce">E-commerce</a></li> 
                            <li><a href="#Customer">Customer Management</a></li> 
                            <li><a href="#Accounting">Accounting Tools</a></li> 
                            <li><a href="#Reporting">Reporting & Analytics</a></li> 
                            <li><a href="#Data">Data Management</a></li> 
                            <li><a href="#Store">Store Management</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Support</h3>
                        <ul>   
                            <li><a href="support-center.html">Support Center</a></li>
                            <li><a href="login.html">Login</a></li> 
                            <li><a href="download.html">Download AnyDesk</a></li> 
                            <li><a href="privecy-policy.html">Privacy policy</a></li> 
                            <li><a href="terms-conditions.html">Terms and Condition</a></li>  
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Socials</h3>
                        <ul>
                            <li><a href="https://twitter.com/scantranx">Twitter</a></li> 
                            <li><a href="https://www.instagram.com/scantranx">Instagram</a></li> 
                            <li><a href="https://www.linkedin.com/company/scantranx">LinkedIn</a></li> 
                            <li><a href="https://www.facebook.com/scantranx">Facebook</a></li>  
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer_left">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                <p>Scantranx is a Cloud Based Omnichannel Retail POS solution that helps businesses to increase sales, save costs, and enhance customer experience by integrating online & in-store sales. Our platform provides retailers with integrated components such as powerful Smart Inventory management system, POS Software, e-Commerce, API for third party integration, and a powerful analytics dashboard to make informed business decisions in real-time.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy_right">
                    <p>Copyright © 2024 Scantranx. All rights reserved. Scantranx is a registered trademark.</p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://assets.calendly.com/assets/external/widget.js"></script> 
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>