<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Job Opening</title>
        <link rel="icon" href="assets/images/fav.png">

        <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <p>Get a <button class="free_e_book_modal_show">FREE</button> e-book on 4 proven strategies to increase your sale</p>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#"  class="dropdown-toggle">Integration <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="quickbook.html">QuickBooks </a></li>
                                        <li><a href="stripe.html">Stripe </a></li> 
                                    </ul>
                                </li>
                                <li><a href="#"  class="dropdown-toggle">Resources <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="API-integration.html">API </a></li>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="reseller.html">Resellers  </a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li> 
                                <li><button type="button" class="btn_1 mobile_show login_show_form">Login</button></li>
                            </ul>
                        </div>
                        <div class="header_login_btn">
                            <ul>
                                <li><button type="button" class="btn_1 desktop_show login_show_form">Login</button></li>
                                <li><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- modal is here  --> 
        <div class="modal_area"> 
            <div class="modal_close_overlay"></div>
            <!-- login modal  -->
            <div class="modal_main_login"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <h3>Scantranx Login</h3>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="form_group">
                                        <input type="password" id="password" placeholder="Enter password">
                                        <i class="fa-solid fa-lock"></i>
                                        <button class="eye_password"><i class="fa-regular fa-eye"></i></button>
                                    </div>
                                    <a href="#">Forget password</a>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Login <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Don’t have an account? <button class="btn_log_reg show_registraion_modal">Register</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- registraion modal  -->
            <div class="modal_main_registraion"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Create your free Scantranx Account</h3>
                                <p>Enjoy 14 days free Trial on paid plans. No Credit Card Required.</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Account name">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="email_for_reg">.scantranx.com</span>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Country</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group check_box">
                                        <input class="checkbox-input" type="checkbox" id="checkbox-1" />
                                        <label for="checkbox-1">By signing up you agree to the Scantranx <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                                    </div>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Create Account <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Already have an account? <button class="btn_log_reg show_login_modal">Login</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- Free ebook modal  -->
            <div class="modal_main_ebook"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Complete the form to Download</h3>
                                <p>Get Free E-Book on 4 Ways to Start Winning in your Retail Business</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Full name">
                                        <i class="fa-regular fa-user"></i> 
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>  
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Download E-Book<i class="fa-solid fa-arrow-right"></i></button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <div id="videoPopup" class="popup-overlay">
                <div class="popup-content">
                    <video id="localVideo" controls>
                        <source src="" type="video/mp4"> 
                    </video>
                    <button class="close-popup"><i class="fas fa-times"></i></button>
                </div>
            </div>

            <!-- Modal for job --> 
            <div class="modal_main_job"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Job Detail</h3> 
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <div class="job_details_content">
                                <div class="job_content_left job_content_date">
                                    <h3>Software Engineer</h3>
                                    <p>Full-time</p>
                                    <div class="job_ul">
                                        <ul>
                                            <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                            <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                            <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                        </ul>
                                    </div>
                                </div> 
                                <div class="job_content_left">
                                    <h3>Responsibilities:</h3> 
                                    <ul class="job_for_requirements">
                                        <li><p>Develop and maintain features for POS software.</p></li>
                                        <li><p>Collaborate with UX/UI designers to implement user-friendly interfaces.</p></li>
                                        <li><p>Optimize software performance and scalability.</p></li>
                                        <li><p>Conduct code reviews and provide constructive feedback.</p></li> 
                                    </ul> 
                                </div> 
                                <div class="job_content_left">
                                    <h3>Qualifications:</h3> 
                                    <ul class="job_for_requirements">
                                        <li><p>Bachelor’s degree in Computer Science or related field.</p></li>
                                        <li><p>Proficiency in Java, C#, or Python.</p></li>
                                        <li><p>Experience with RESTful APIs and database management.</p></li>
                                        <li><p>Strong problem-solving skills and attention to detail.</p></li> 
                                    </ul> 
                                </div>   
                                <div class="job_content_left">
                                    <h3>How to Apply:</h3> 
                                    <p>To apply for the Software Engineer position, please send your CV and cover letter to [Your Email Address]. Include "Software Engineer Application - Canada" in the subject line.</p>
                                </div>    
                                <div class="job_requirement_btn">
                                    <button class="btn_2 free_demo_btn apply_confirm">Apply <i class="fa-solid fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- Modal apply job --> 
            <div class="modal_main_apply_job"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Apply For Job</h3> 
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Full name">
                                        <i class="fa-regular fa-user"></i> 
                                    </div> 
                                    <div class="form_group"> 
                                        <input type="text" placeholder="Location">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Email address">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Linkedin (option)">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="GitHub or Portfolio Link (optional)">
                                        <i class="fa-solid fa-link"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Years of experience">
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Field of study">
                                        <i class="fa-solid fa-book"></i>
                                    </div>  
                                    <div class="form_group">
                                        <textarea placeholder="A short summary on why you think are the best fit for this" name="" id=""></textarea>
                                    </div>  
                                    <div class="job_apply_file">
                                        <div class="file-upload-wrapper">
                                            <label class="file-upload-box mb-0">
                                                <input type="file" class="file-upload-input" multiple>
                                                <div class="upload-content">
                                                    <!-- <i class="fas fa-cloud-upload-alt upload-icon"></i> -->
                                                     <img src="assets/images/job/Upload.png" alt="">
                                                    <h5 class="mb-2">Upload Resume</h5> 
                                                </div>
                                            </label>
                                            <div class="file-list"> 
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="btn_login">
                                        <button class="btn_2 free_demo_btn">Apply <i class="fa-solid fa-arrow-right"></i></button> 
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  
        </div>

        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="banner_left">
                                    <h2>Come and Build your <span>career</span> with us. Explore Our <span>Job</span> Openings.</span></h2> 
                                    <p>We recognize that our employees are central to the success of our company.</p> 
                                    <div class="banner_btn mt-5">
                                        <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner_img">
                                    <img src="assets/images/job/banner.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_blur_1">
                    <img src="assets/images/home/banner/banner_blur_1.png" alt="">
                </div>
                <div class="banner_blur_2">
                    <img src="assets/images/home/banner/banner_blur_2.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Job Area  ====================-->  
            <section class="job_area section_padding">
                <div class="container">
                    <div class="search_filter">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="search_input">
                                    <div class="input_group">
                                        <input type="search" name="" placeholder="Search for jobs or keywords" id="">
                                        <img src="assets/images/job/Search.png" alt="">
                                    </div>
                                    <div class="search_input_btn">
                                        <button class="btn_2 free_demo_btn" type="submit">Search <i class="fa-solid fa-arrow-right"></i> </button> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="search_filter_select">
                                   <div class="single_filter">
                                        <select name="" id="">
                                            <option value="">Experience</option>
                                            <option value="">Experience</option>
                                            <option value="">Experience</option>
                                            <option value="">Experience</option>
                                        </select>
                                        <img src="assets/images/job/Calendar.png" alt="">
                                   </div>
                                   <div class="single_filter">
                                        <select name="" id="">
                                            <option value="">Date posted</option>
                                            <option value="">Date posted</option>
                                            <option value="">Date posted</option>
                                            <option value="">Date posted</option>
                                        </select>
                                        <img src="assets/images/job/Calendar.png" alt="">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="job_serach_content">

                        <div class="job_serach_single">
                            <div class="job_content_left">
                                <h3>Software Engineer</h3>
                                <p>Full-time</p>
                                <div class="job_ul">
                                    <ul>
                                        <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                        <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                        <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="job_right_btn">
                                <a href="#" class="btn_2 free_demo_btn" type="submit">Apply <i class="fa-solid fa-arrow-right"></i> </a> 
                            </div> 
                        </div>
                        

                        <div class="job_serach_single">
                            <div class="job_content_left">
                                <h3>Customer Support Specialist</h3>
                                <p>Full-time (Remote)</p>
                                <div class="job_ul">
                                    <ul>
                                        <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                        <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                        <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="job_right_btn">
                                <a href="#" class="btn_2 free_demo_btn" type="submit">Apply <i class="fa-solid fa-arrow-right"></i> </a> 
                            </div> 
                        </div>

                        <div class="job_serach_single">
                            <div class="job_content_left">
                                <h3>Sales Executive</h3>
                                <p>Full-time</p>
                                <div class="job_ul">
                                    <ul>
                                        <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                        <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                        <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="job_right_btn">
                                <a href="#" class="btn_2 free_demo_btn" type="submit">Apply <i class="fa-solid fa-arrow-right"></i> </a> 
                            </div> 
                        </div>

                    </div>
                </div>
            </section>
            <!--=====================  End Job Area  ====================-->  

            <!--=====================  Start Operations Area  ====================--> 
            <section class="operation_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="operation_left">
                                <h3>Streamline your <span>operations</span> with Scantranx</h3>
                                <p>Make your restaurant prosperous with our cloud based restaurant management software.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="operation_btn"> 
                                    <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                    <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Operations Area  ====================--> 

        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="footer_single">
                        <h3>Company</h3>
                        <ul>  
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="privecy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Platform</h3>
                        <ul>   
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="hardware.html">Hardware</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="faq.html">FAQ’s</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Features</h3>
                        <ul class="feature_item_link">   
                            <li><a href="features.html#Inventory">Inventory Management</a></li>
                            <li><a href="features.html#Omni">Omni- channel solution</a></li>
                            <li><a href="features.html#POS">Point of Sale (POS)</a></li> 
                            <li><a href="features.html#ecommerce">E-commerce</a></li> 
                            <li><a href="features.html#Customer">Customer Management</a></li> 
                            <li><a href="features.html#Accounting">Accounting Tools</a></li> 
                            <li><a href="features.html#Reporting">Reporting & Analytics</a></li> 
                            <li><a href="features.html#Data">Data Management</a></li> 
                            <li><a href="features.html#Store">Store Management</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Support</h3>
                        <ul>   
                            <li><a href="support-center.html">Support Center</a></li>
                            <li><a href="login.html">Login</a></li> 
                            <li><a href="download.html">Download AnyDesk</a></li> 
                            <li><a href="privecy-policy.html">Privacy policy</a></li> 
                            <li><a href="terms-conditions.html">Terms and Condition</a></li>  
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Socials</h3>
                        <ul>
                            <li><a href="https://twitter.com/scantranx">Twitter</a></li> 
                            <li><a href="https://www.instagram.com/scantranx">Instagram</a></li> 
                            <li><a href="https://www.linkedin.com/company/scantranx">LinkedIn</a></li> 
                            <li><a href="https://www.facebook.com/scantranx">Facebook</a></li>  
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer_left">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                <p>Scantranx is a Cloud Based Omnichannel Retail POS solution that helps businesses to increase sales, save costs, and enhance customer experience by integrating online & in-store sales. Our platform provides retailers with integrated components such as powerful Smart Inventory management system, POS Software, e-Commerce, API for third party integration, and a powerful analytics dashboard to make informed business decisions in real-time.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy_right">
                    <p>Copyright © 2024 Scantranx. All rights reserved. Scantranx is a registered trademark.</p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://assets.calendly.com/assets/external/widget.js"></script> 
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>