<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Pricing</title>
        <link rel="icon" href="assets/images/fav.png">

        <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <p>Get a <button class="free_e_book_modal_show">FREE</button> e-book on 4 proven strategies to increase your sale</p>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#"  class="dropdown-toggle">Integration <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="quickbook.html">QuickBooks </a></li>
                                        <li><a href="stripe.html">Stripe </a></li> 
                                    </ul>
                                </li>
                                <li><a href="#"  class="dropdown-toggle">Resources <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="API-integration.html">API </a></li>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="reseller.html">Resellers  </a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li> 
                                <li><button type="button" class="btn_1 mobile_show login_show_form">Login</button></li>
                            </ul>
                        </div>
                        <div class="header_login_btn">
                            <ul>
                                <li><button type="button" class="btn_1 desktop_show login_show_form">Login</button></li>
                                <li><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- modal is here  --> 
        <div class="modal_area"> 
            <div class="modal_close_overlay"></div>
            <!-- login modal  -->
            <div class="modal_main_login"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <h3>Scantranx Login</h3>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="form_group">
                                        <input type="password" id="password" placeholder="Enter password">
                                        <i class="fa-solid fa-lock"></i>
                                        <button class="eye_password"><i class="fa-regular fa-eye"></i></button>
                                    </div>
                                    <a href="#">Forget password</a>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Login <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Don’t have an account? <button class="btn_log_reg show_registraion_modal">Register</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- registraion modal  -->
            <div class="modal_main_registraion"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Create your free Scantranx Account</h3>
                                <p>Enjoy 14 days free Trial on paid plans. No Credit Card Required.</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Account name">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="email_for_reg">.scantranx.com</span>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Country</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group check_box">
                                        <input class="checkbox-input" type="checkbox" id="checkbox-1" />
                                        <label for="checkbox-1">By signing up you agree to the Scantranx <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                                    </div>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Create Account <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Already have an account? <button class="btn_log_reg show_login_modal">Login</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- Free ebook modal  -->
            <div class="modal_main_ebook"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Complete the form to Download</h3>
                                <p>Get Free E-Book on 4 Ways to Start Winning in your Retail Business</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Full name">
                                        <i class="fa-regular fa-user"></i> 
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>  
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Download E-Book<i class="fa-solid fa-arrow-right"></i></button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <div id="videoPopup" class="popup-overlay">
                <div class="popup-content">
                    <video id="localVideo" controls>
                        <source src="" type="video/mp4"> 
                    </video>
                    <button class="close-popup"><i class="fas fa-times"></i></button>
                </div>
            </div>
        </div>

        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="banner_left">
                                    <h2>Affordable Pricing. Grow your business with <span>Powerful features</span> in the cloud.</h2> 
                                    <p>Get the tools you need to grow your business at a price that fits your budget. With powerful cloud-based features, you can manage operations seamlessly, from sales tracking to inventory management—all accessible from anywhere. Boost productivity and streamline your workflow without breaking the bank.</p> 
                                    <div class="banner_btn mt-5">
                                        <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner_img">
                                    <img src="assets/images/pricing/1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_blur_1">
                    <img src="assets/images/home/banner/banner_blur_1.png" alt="">
                </div>
                <div class="banner_blur_2">
                    <img src="assets/images/home/banner/banner_blur_2.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================-->   

            <!--=====================  Start Pricing Area  ====================-->   
            <section class="pricing_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Simple, transparent <span>pricing</span> plans</h2> 
                    </div>
                    <div class="pricng_box">
                        <table>
                            <thead>
                                <tr>
                                    <td><h5>Features</h5></td>
                                    <td>
                                        <div class="prici_head">
                                            <h5>Basic</h5>
                                            <h3>$19.99 <sub> /mo</sub></h3>
                                            <a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="prici_head">
                                            <h5>Starter</h5>
                                            <h3>$49.99 <sub> /mo</sub></h3>
                                            <a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="prici_head">
                                            <h5>Pro</h5>
                                            <h3>$99.99 <sub> /mo</sub></h3>
                                            <a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="prici_head">
                                            <h5>Enterprise</h5> 
                                            <h3></h3>
                                            <a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody class="pricing_body">
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Registers</p>
                                        </div>
                                    </td>
                                    <td><p>1</p></td>
                                    <td><p>1</p></td>
                                    <td><p>3</p></td>
                                    <td><p>Unlimited</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Employees</p>
                                        </div>
                                    </td>
                                    <td><p>1</p></td>
                                    <td><p>2</p></td>
                                    <td><p>5</p></td>
                                    <td><p>Unlimited</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Products</p>
                                        </div>
                                    </td>
                                    <td><p>Unlimited</p></td>
                                    <td><p>Unlimited</p></td>
                                    <td><p>Unlimited</p></td>
                                    <td><p>Unlimited</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Customers</p>
                                        </div>
                                    </td>
                                    <td><p>Unlimited</p></td>
                                    <td><p>Unlimited</p></td>
                                    <td><p>Unlimited</p></td>
                                    <td><p>Unlimited</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Locations</p>
                                        </div>
                                    </td>
                                    <td><p>1</p></td>
                                    <td><p>1</p></td>
                                    <td><p>1</p></td>
                                    <td><p>Unlimited</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Manage Inventory</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Simple + Variable Product</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>eCommerce Website</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Customer Wallet</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Contactless Payment</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>QuickBooks Integration</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Xero Integration</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Loyalty Program</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Coupon</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Category Discount</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Warehouse Management</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Invoicing</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Reports</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Email Receipts</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>API Integrtion</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>Multiple Locations</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price_bodt">
                                            <img src="assets/images/pricing/check-circle.png" alt="">
                                            <p>24/7 Support</p>
                                        </div>
                                    </td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/close.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td>
                                    <td><img src="assets/images/pricing/check.png" alt=""></td> 
                                </tr>
                                <tr class="last_tbale_tr">
                                    <td> 
                                    </td>
                                    <td><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></td>  
                                    <td><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></td>  
                                    <td><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></td>  
                                    <td><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></td>  
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!--=====================  End Pricing Area  ====================-->   

            <!--=====================  Start Quickbook Area  ====================--> 
            <section class="quickbook_area section_padding">
                <div class="container">
                    <div class="quickbook_content">
                        <div class="row gx-5 align-items-center">
                            <div class="col-md-6">
                                <div class="banner_img">
                                    <img src="assets/images/pricing/2.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner_left">
                                    <h2>Enterprise or <span>High Volume</span> Merchants.</h2>
                                    <p>Got a Bigger Business than our Standard Packages or Need a Custom Solution?</p>  
                                    <p>Don’t hesitate to <a href="#">Contact us</a> for custom pricing.</p> 
                                    <div class="pric_btn_free mt-5">
                                        <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>   
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Quickbook Area  ====================-->  

            <!--=====================  Start Integration Area  ====================-->
            <section class="software_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Your Ultimate Retail Toolkit</h2>
                        <p>Empower your business with seamless integration, real-time insights, and responsive support. Discover how our platform’s extensive features transform your retail operations into a streamlined, data-driven experience.</p>
                    </div>

                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/1.png" alt="">
                                <h4>1 Retail Platform</h4>
                                <p>One comprehensive platform designed to streamline your retail operations, making management easier and more efficient.</p>
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/2.png" alt="">
                                <h4>100+ Merchant Integrations</h4>
                                <p>Seamlessly connect with over 100 merchant systems, enhancing compatibility and flexibility for your business needs.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/3.png" alt="">
                                <h4>24hr Live Support</h4>
                                <p>Our dedicated support team is available 24/7 to assist you with any queries and ensure smooth operation.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/4.png" alt="">
                                <h4>Real-Time Data Sync</h4>
                                <p>Instantly sync data across all your platforms, providing real-time updates for accurate inventory, sales, and customer information.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/5.png" alt="">
                                <h4>Customizable Reports</h4>
                                <p>Generate tailored reports that provide deep insights into your business metrics, empowering you to make data-driven decisions.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/6.png" alt="">
                                <h4>99% Relative Update</h4>
                                <p>Stay updated with a 99% data accuracy rate, ensuring reliable insights and minimal discrepancies across your systems.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Integration Area  ====================-->  

            <!--=====================  Start Connectivity Area  ====================--> 
            <section class="connectivity_area section_padding">
                <div class="container">
                    <div class="conntecitivity">
                        <div class="section_title">
                            <h2>One Software, <span>Endless</span> Cloud Connectivity</h2>
                            <p>QuickBooks works in the cloud so you can access your business using any device and from anywhere. Access same information on your computer, iPad or Android tablet so you can stay productive on whichever device you use throughout your day.</p>
                            <a href="#" class="btn_2 free_demo_btn mt-5 open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section> 
            <!--=====================  End Connectivity Area  ====================-->  

            <!--=====================  Start Operations Area  ====================--> 
            <section class="operation_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="operation_left">
                                <h3>Streamline your <span>operations</span> with Scantranx</h3>
                                <p>Make your restaurant prosperous with our cloud based restaurant management software.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="operation_btn"> 
                                    <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                    <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Operations Area  ====================--> 

        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="footer_single">
                        <h3>Company</h3>
                        <ul>  
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="privecy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Platform</h3>
                        <ul>   
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="hardware.html">Hardware</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="faq.html">FAQ’s</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Features</h3>
                        <ul class="feature_item_link">   
                            <li><a href="features.html#Inventory">Inventory Management</a></li>
                            <li><a href="features.html#Omni">Omni- channel solution</a></li>
                            <li><a href="features.html#POS">Point of Sale (POS)</a></li> 
                            <li><a href="features.html#ecommerce">E-commerce</a></li> 
                            <li><a href="features.html#Customer">Customer Management</a></li> 
                            <li><a href="features.html#Accounting">Accounting Tools</a></li> 
                            <li><a href="features.html#Reporting">Reporting & Analytics</a></li> 
                            <li><a href="features.html#Data">Data Management</a></li> 
                            <li><a href="features.html#Store">Store Management</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Support</h3>
                        <ul>   
                            <li><a href="support-center.html">Support Center</a></li>
                            <li><a href="login.html">Login</a></li> 
                            <li><a href="download.html">Download AnyDesk</a></li> 
                            <li><a href="privecy-policy.html">Privacy policy</a></li> 
                            <li><a href="terms-conditions.html">Terms and Condition</a></li>  
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Socials</h3>
                        <ul>
                            <li><a href="https://twitter.com/scantranx">Twitter</a></li> 
                            <li><a href="https://www.instagram.com/scantranx">Instagram</a></li> 
                            <li><a href="https://www.linkedin.com/company/scantranx">LinkedIn</a></li> 
                            <li><a href="https://www.facebook.com/scantranx">Facebook</a></li>  
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer_left">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                <p>Scantranx is a Cloud Based Omnichannel Retail POS solution that helps businesses to increase sales, save costs, and enhance customer experience by integrating online & in-store sales. Our platform provides retailers with integrated components such as powerful Smart Inventory management system, POS Software, e-Commerce, API for third party integration, and a powerful analytics dashboard to make informed business decisions in real-time.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy_right">
                    <p>Copyright © 2024 Scantranx. All rights reserved. Scantranx is a registered trademark.</p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://assets.calendly.com/assets/external/widget.js"></script> 
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>