<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Privec Policy</title>
        <link rel="icon" href="assets/images/fav.png">

        <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <p>Get a <button class="free_e_book_modal_show">FREE</button> e-book on 4 proven strategies to increase your sale</p>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#"  class="dropdown-toggle">Integration <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="quickbook.html">QuickBooks </a></li>
                                        <li><a href="stripe.html">Stripe </a></li> 
                                    </ul>
                                </li>
                                <li><a href="#"  class="dropdown-toggle">Resources <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="API-integration.html">API </a></li>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="reseller.html">Resellers  </a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li> 
                                <li><button type="button" class="btn_1 mobile_show login_show_form">Login</button></li>
                            </ul>
                        </div>
                        <div class="header_login_btn">
                            <ul>
                                <li><button type="button" class="btn_1 desktop_show login_show_form">Login</button></li>
                                <li><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- modal is here  --> 
        <div class="modal_area"> 
            <div class="modal_close_overlay"></div>
            <!-- login modal  -->
            <div class="modal_main_login"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <h3>Scantranx Login</h3>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="form_group">
                                        <input type="password" id="password" placeholder="Enter password">
                                        <i class="fa-solid fa-lock"></i>
                                        <button class="eye_password"><i class="fa-regular fa-eye"></i></button>
                                    </div>
                                    <a href="#">Forget password</a>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Login <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Don’t have an account? <button class="btn_log_reg show_registraion_modal">Register</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- registraion modal  -->
            <div class="modal_main_registraion"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Create your free Scantranx Account</h3>
                                <p>Enjoy 14 days free Trial on paid plans. No Credit Card Required.</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Account name">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="email_for_reg">.scantranx.com</span>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Country</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group check_box">
                                        <input class="checkbox-input" type="checkbox" id="checkbox-1" />
                                        <label for="checkbox-1">By signing up you agree to the Scantranx <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                                    </div>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Create Account <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Already have an account? <button class="btn_log_reg show_login_modal">Login</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- Free ebook modal  -->
            <div class="modal_main_ebook"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Complete the form to Download</h3>
                                <p>Get Free E-Book on 4 Ways to Start Winning in your Retail Business</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Full name">
                                        <i class="fa-regular fa-user"></i> 
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>  
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Download E-Book<i class="fa-solid fa-arrow-right"></i></button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <div id="videoPopup" class="popup-overlay">
                <div class="popup-content">
                    <video id="localVideo" controls>
                        <source src="" type="video/mp4"> 
                    </video>
                    <button class="close-popup"><i class="fas fa-times"></i></button>
                </div>
            </div>
        </div>

        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Privecy Area  ====================--> 
            <section class="section_privecy_area section_padding">
                <div class="container">
                    <div class="privecy">
                        <div class="banner_left">
                            <div class="banner_left">
                                <h2>Privacy Policy</h2> 
                                <h5>Introduction</h5>
                                <p>Scantranx Technologies Inc (“Scantranx,” “we,” “us,” “our”) provides a cloud based retail solution as a service that enables entities to manage data associated with their inventory, sales & customer’ interactions with their business (the “Services”). In connection with providing its Services, Scantranx may receive personally identifiable information (“personal information”) from its merchant customers about a variety of online and offline consumer transactions. This policy sets forth Scantranx’s general privacy and security practices with respect to this information. While this policy sets forth our general privacy and security practices, the detailed obligations and commitment of Scantranx is set forth in the contractual arrangements with our customers. In the event of a conflict between this policy and a contract with the customer, the contract prevails.</p>
                                    
                                <p>This Privacy Policy (“Privacy Policy”) applies to the data that we, and our Affiliates’ (which includes any person or entity that controls us, is controlled by us, or is under common control with us, such as our subsidiary, parent company, or our employees) behalf, and on behalf of our customers and business partners when providing the Services. Specifically, this Privacy Policy applies when 1) you visit certain of our publicly-accessible websites, which include www.scantranx.com and its sub-domains, app.scantranx.com and our other websites where this privacy policy is posted, provided, however, that this policy does not describe how personal data is collected and processed by our customers who obtain personal information directly from consumers, 2) you sign up for a Free Trial or purchase our Services as our customer, or 3) sign up for an account with Scantranx and access that account. This Privacy Policy also describes your rights and choices regarding use, access, erasure, portability, restriction of processing, and correction of your personal information.</p>  
                                
                                <h5>Types of Information We May Collect and How We Use It</h5>
                                <p>Visitor Data - Scantranx collects information from individuals who visit the web sites maintained by Scantranx Technologies Inc and information submitted by visitors who register with the site or associated services, apply for a position at Scantranx, or who request certain materials from us.</p>  
                                <p>This may include information about your interest in and use of our web sites, product and services, and personal information that you voluntarily submit such as personal identification and contact information, including but not limited to a first and last name, a national identification number, an email address, postal or physical address, telephone number or other contact information, occupation or industry, company information, and payment and billing information such as bank account information.</p> 
                                
                                <p>Customer Account Data – We collect all the data that relates to the relationships between us and our customers. We collect this information as we need it in order to provide our customers with the Service. This includes data such as our customers’ names, contact information, billing information and records. If you sign up for a free trial through our website, we collect the information that you submit through the online form.</p>
                                    
                                <p>Customer Content – This consists of the communications that are sent through various Scantranx channels as a result of you utilizing the Service. This includes data such as the messages being sent and received.</p>

                                <p>Customer Usage Data – This includes operational data like call or messaging logs, origination and termination points, traffic routing information or other information generated by usage of the Services.</p>
                                    
                                <p>With respect to data we collect when you visit our website, we may use your information for a number of purposes, including:</p>
                                    
                                <p>To register or provide a service or feature that you request, such as giving you access to requested materials, including but not limited to white papers, technical briefs, product/service offerings and other materialsFor advertising and marketing purposes, such as to send you promotional communications regarding events, seminars, webinars, podcasts, teleconferences or executive roundtableTo engage in subsequent communications with you via telephone, email, web chat, SMS, messaging, social media and other means with your consentTo assess and evaluate visitors who have applied for career opportunities or other Human Resources activities, such as by submitting information to the Scantranx Careers portion of the siteFor assessment and analysis of our market, customers, products, and services (including asking users for their opinions on our products and services) As otherwise provided for in a supplement to this Privacy Policy or a contract with respect to specific Scantranx products or servicesWe may also track non-personal information (also see Use of Cookies, Web Beacons and other Technologies in this Privacy Policy). This includes standard information about your browser, and the number of times such content is accessed by a specific visitor. Scantranx collects this non-personal information in an effort to improve the quality of its website and also to answer questions, as well as improve delivery and quality of information to visitors of Scantranx’s websites.</p>
                                    
                                <p>Scantranx reserves the right to use or disclose information provided if required by law, or if we reasonably believe that use or disclosure is necessary to protect our rights.We may supplement the data that we collect with additional data received from third party sources to help us provide our Services and to optimize our marketing efforts. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us. Examples of the types of personal information that may be obtained from public sources or purchased from third parties and combined with information we already have about you, may include name, address, and contact number in order to provide services and optimize marketing efforts.</p>
                                    
                                <p>For all data collected, the legal bases for processing such information is under a contract, through consent, or for a legitimate interest. Where we rely on consent, consent is the legal basis for such processing. (See Data Subject Rights section.) </p>
                                    
                                <p>Cookies, Web Beacons, IP Address Tracking and Other TechnologiesWe, Scantranx and our partners use cookies or similar technologies for the following purposes:</p>

                                <p>To analyze trends, statistics and patternsTo help provide better customer serviceTo better serve you when you re-visit a webpageTo monitor the regions from which visitors navigate our web sitesTo provide you with advertising based upon your browsing activities and interestsAlso, when we collect data, including personal data, from you in a transaction, we may extract some information about that transaction in a non-directly-identifiable format and combine it with other non-directly-identifiable information such as clickstream data. This information is used and analyzed only at an aggregate level to help us understand trends and patterns. This information is not reviewed at an individual level. If you do not want your transaction details used in this manner, you can control the use of cookies at the individual browser level, but if you choose to disable cookies, it may limit your use of certain features or functions on our website or service.</p>

                                <h5>Passive Collection:</h5>
                                <p>
                                    As is true of most websites, we gather certain information automatically. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data to analyze trends in the aggregate and administer the site. Please note that our websites include Social Media Features, such as the Facebook Like button. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.</p>

                                <h5>Data Integrity and Purpose Limitation</h5>
                                <p>
                                    We do not process personal information in a way that is incompatible with the purposes for which it has been collected or subsequently authorized by the individual. With respect to visitors to our web sites, we only collect information that we believe to be relevant to our business. With respect to data that we process on behalf of our customers, we only process personal information to the extent that such processing is necessary for us to provide our Services, and in accordance with our agreements with our customers. In all instances of data collection or receipt, we take reasonable steps to ensure that personal data we collect or receive from our customers is reliable for its intended use.</p>

                                <h5>PRIVACY SHIELD</h5>
                                <p>
                                    Scantranx participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. We are committed to subjecting all personal data received from European Union (EU) member countries and Switzerland, respectively, in reliance on each Privacy Shield Framework, to the Framework’s applicable Principles. To learn more about the Privacy Shield Frameworks, and to view our certification, visit the U.S. Department of Commerce’s Privacy Shield List. https://www.privacyshield.gov/list(link is external)]</p>
                                    
                                    <p>Scantranx is responsible for the processing of personal data it receives, under each Privacy Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf. Scantranx complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions.</p> 
                                    
                                    <p>With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, Scantranx is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, Scantranx may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>
                                        
                                    <p>We will investigate and attempt to resolve any complaints or disputes regarding the use of your Personal Data within a reasonable period of time of receiving your complaint. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request (link is external) (link is external).</p>
                                        
                                    <p>Under certain conditions, you may invoke binding arbitration when other dispute resolution procedures have been exhausted. For more information please visit the Privacy Shield https://www.privacyshield.gov/list(link is external). </p>

                                    <p>International data transfers <br>
                                    Scantranx transfers EU personal data to the United States, Canada, Nigeria and any other countries where our sub-processors are located. For transfers to the United States, Scantranx relies on the EU-US and Swiss-US Privacy Shield Frameworks (see above). For transfers of personal data from the EU to Canada, Scantranx relies on the EU’s Article 45 designation of ‘adequacy’. For transfers of personal data from the EU to any other country, Scantranx complies with Articles 46 and 49 of the General Data Protection Regulation.</p>
                                    <p>Data Subject Rights <br>
                                    Your data subject rights when we act as a data controller:Where required by contract with our customers, or where applicable law applies, we will do the following: Upon request Scantranx will provide you with information about whether we hold any of your personal information. You have the right correct (rectify) the record of your personal information maintained by Scantranx if it is inaccurate. You have the right to request the erasure of your personal information, subject to certain exceptions. You may also have the right to request that Scantranx ceases to use your personal data for the purpose of direct marketing. Where technically feasible, Scantranx will, at your request, provide your personal data to you or transmit it directly to another controller.</p>
                                    
                                    <p>We will respond to your request within a reasonable timeframe. In certain circumstances we may be required by law to retain your personal information, or may need to retain your personal information in order to continue providing a service. If you have concerns about the way Scantranx is processing your personal data, in some jurisdictions you have the right to lodge a complaint with the appropriate data protection authority.</p>
                                        
                                    <p>Your data subject rights when we act as a data processor:Scantranx acknowledges that you have the right to access your personal information. Scantranx has no direct relationship with the individuals whose personal data it processes. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data should direct their query to Scantranx’s Customer (the data controller). If requested to remove data we will respond within a reasonable timeframe. In certain circumstances we may be required by law to retain your personal information, or may need to retain your personal information in order to continue providing a service.</p>

                                    <h5>Opt-Out</h5>
                                    <p>
                                        Our third party partners or vendors may use information gathered by tracking technologies, such as cookies to provide you advertising based upon your browsing activities and interests. If you wish to opt-out of retargeting advertising and restrict our third party partners and vendors from the ability to use anonymous cookies for the purpose of serving you interest-based ads, you may opt out by clicking here (link is external) (link is external) or here (link is external) (link is external) (or if you are located in the European Union, click here (link is external) (link is external)). Furthermore, you can visit the NAI website opt-out page here (link is external) or the DAA opt-out page here (link is external).</p>

                                    <h5>Security</h5>
                                    <p>
                                        We have security measures in place to help protect against the loss, misuse or alteration of information that we have collected from you. Scantranx also utilizes electronic and physical security controls to reduce the risk of improper access to or manipulation of information during transmission and storage. When sensitive information is submitted (such as login credentials) we encrypt the transmission of that information using secure socket layer technology (SSL).</p>
                                        
                                        <p>Scantranx complies with applicable laws and generally accepted security standards. We transmit, store, protect and access all cardholder information in compliance with the Payment Card Industry's Data Security Standards. </p> 
                                        
                                        <p>No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. Customers of Scantranx are responsible for maintaining the security and confidentiality of their usernames and passwords. If you have any questions about the security of your personal information, you can contact us at the contact information below.</p>
                                    
                                        <h5>Data Retention</h5>
                                        <p>
                                            Your personal data is stored by Scantranx . Scantranx only retains the data for as long necessary based on the defined business purpose, and/or legal and compliance obligations. For more information on where and how long your personal data is stored, please contact privacy@scantranx.com (link sends e-mail).</p>

                                        <h5>Disclosures to Third Parties</h5>
                                        <p>
                                            Unless you give us your permission, we will not disclose your information to third parties for any purpose other than what is disclosed in this privacy statement. Scantranx may share data with third parties only in the following limited circumstances:</p>
                                            
                                            <p>Scantranx shares transaction data with third parties only in the following limited circumstances: (1) personal information may be accessible to third-party service providers processing data on behalf of Scantranx; however, any such service providers are required by contract to implement privacy and security safeguards consistent with this policy, including the Privacy Shield frameworks; (2) personal information may be disclosed to third parties as directed by the merchant customer which sent the information to Scantranx); (3) Scantranx may be required to disclose an individual’s personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements. We may also disclose your personal information as required by law, such as to comply with a subpoena or other legal process, when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; and (4) personal information may be provided to a third party to the extent Scantranx enters into a merger, or transaction for the acquisition of all or substantially all of Scantranx’s assets. You will be notified via a prominent notice on our website, of any change in ownership, uses of your personal information, and choices you may have regarding your personal information. We may also disclose your personal information to any other third party with your prior consent.</p>

                                        <h5>Service Quality Monitoring</h5>
                                        <p>
                                            Certain transactions may also involve you contacting us, or Scantranx contacting you. Please be aware that it is Scantranx's general practice to monitor and in some cases record calls for training or quality assurance purposes.</p>

                                        <h5>Promotional communications</h5>
                                        <p>
                                            If you would like to opt out of promotional materials from Scantranx, you may indicate this preference by selecting the unsubscribe instructions at the end of email communications or by contacting us here. Please note that if you opt out of messages from us, we may continue to send you account-related updates so as to continue to support your account.</p>
                                        
                                        <h5>SMS</h5>
                                        <p>
                                            If you have requested to receive SMS messages from Scantranx, you may discontinue service at any time by replying "STOP" to any message you receive or by texting "STOP" to the short code from your mobile device. You will not receive any additional messages.Before Scantranx is able to provide you with any information or correct any inaccuracies, however, we may ask you to verify your identity and to provide other details to help us to respond to your request. We will endeavor to respond within an appropriate timeframe.</p>

                                        <h5>Children</h5>
                                        <p>
                                            Our services are not intended for or to attract children. Accordingly, we do not solicit nor knowingly collect any personal information from children under the age of thirteen (13). If we learn that personal information is, has been submitted by, or collected from a child under the age of thirteen (13), we will immediately delete such information.</p>
                                        
                                        <h5>Enforcement</h5>
                                        <p>
                                            Scantranx performs ongoing monitoring of privacy and security controls to validate compliance with applicable laws and regulations.</p>
                                            
                                            <p>Amendments to Privacy PolicyScantranx reserves the right to change this Privacy Policy. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on this Site (www.scantranx.com) prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. You can check the “Effective Date” posted at the top to see when the Privacy Policy was last updated. By accessing or using our Services after we have placed such a notice, you consent to the new practice(s) identified in the update.</p>

                                        <h5>CONTACT FOR QUESTIONS</h5>
                                        <p>
                                            Any questions, comments or concerns about how we handle your personal information, you may contact us at: info@scantranx.com</p>

                                        <h5>Scantranx Technologies (Canada) Inc</h5>
                                        <p>
                                            attn: Legal/Privacy Compliance 
                                            </p>
                                            <p>
                                            Head Office  <br>
                                            50 Crowther Lane, Suite 140, Fredericton NB E3C 0J1 Canada.</p>
                            </div>  
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Privecy Area  ====================--> 

            <!--=====================  Start Operations Area  ====================--> 
            <section class="operation_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="operation_left">
                                <h3>Streamline your <span>operations</span> with Scantranx</h3>
                                <p>Make your restaurant prosperous with our cloud based restaurant management software.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="operation_btn"> 
                                    <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                    <a href="#" class="btn_1 wathc_video"><i class="fa-regular fa-circle-play"></i> Watch Video</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Operations Area  ====================--> 

        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="footer_single">
                        <h3>Company</h3>
                        <ul>  
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="privecy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Platform</h3>
                        <ul>   
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="hardware.html">Hardware</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="faq.html">FAQ’s</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Features</h3>
                        <ul class="feature_item_link">   
                            <li><a href="features.html#Inventory">Inventory Management</a></li>
                            <li><a href="features.html#Omni">Omni- channel solution</a></li>
                            <li><a href="features.html#POS">Point of Sale (POS)</a></li> 
                            <li><a href="features.html#ecommerce">E-commerce</a></li> 
                            <li><a href="features.html#Customer">Customer Management</a></li> 
                            <li><a href="features.html#Accounting">Accounting Tools</a></li> 
                            <li><a href="features.html#Reporting">Reporting & Analytics</a></li> 
                            <li><a href="features.html#Data">Data Management</a></li> 
                            <li><a href="features.html#Store">Store Management</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Support</h3>
                        <ul>   
                            <li><a href="support-center.html">Support Center</a></li>
                            <li><a href="login.html">Login</a></li> 
                            <li><a href="download.html">Download AnyDesk</a></li> 
                            <li><a href="privecy-policy.html">Privacy policy</a></li> 
                            <li><a href="terms-conditions.html">Terms and Condition</a></li>  
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Socials</h3>
                        <ul>
                            <li><a href="https://twitter.com/scantranx">Twitter</a></li> 
                            <li><a href="https://www.instagram.com/scantranx">Instagram</a></li> 
                            <li><a href="https://www.linkedin.com/company/scantranx">LinkedIn</a></li> 
                            <li><a href="https://www.facebook.com/scantranx">Facebook</a></li>  
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer_left">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                <p>Scantranx is a Cloud Based Omnichannel Retail POS solution that helps businesses to increase sales, save costs, and enhance customer experience by integrating online & in-store sales. Our platform provides retailers with integrated components such as powerful Smart Inventory management system, POS Software, e-Commerce, API for third party integration, and a powerful analytics dashboard to make informed business decisions in real-time.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy_right">
                    <p>Copyright © 2024 Scantranx. All rights reserved. Scantranx is a registered trademark.</p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://assets.calendly.com/assets/external/widget.js"></script> 
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>