 

@media all and (max-width: 1400px){ 
    .banner_intergrates img {
        width: 80px;
    }
    .banner_left h2 { 
        font-size: 36px; 
        line-height: 44px;
    }
    .input_group {
        flex: 0 0 68%;
    }
}

@media all and (max-width: 1199px){
    .logo img {
        width: 120px;
    } 
    .mail_numbner ul li a { 
        font-size: 16px; 
    }
    .menu ul { 
        gap: 16px;
    }
    .our_platform_area .section_title {
        width: 100%; 
    }
    .customer_carousel .owl-prev {
        position: inherit;
        top: inherit;
        left: inherit;
    } 
    .customer_carousel .owl-next {
        position: inherit;
        top: inherit;
        right: inherit;
    }
    .section_title p { 
        width: 100%;  
    }
    .menu ul {
        gap: 10px;   
    }
}

@media all and (min-width: 991px){
    .menu { 
        display: block !important;
    }
    .menu ul {
        display: flex !important;
    }
}

@media all and (max-width: 991px){
    .menu {  
        position: absolute;
        background: #fff;
        width: 100%;
        left: 0;
        top: 100%;
        padding: 25px 0;
        z-index: 999999;
        display: none;
    }
    .drop_down_menu.active {
        opacity: 1;
        visibility: visible;
    }
    .possible_cont a {
        font-size: 14px; 
    }
    
    .mail_numbner ul { 
        flex-wrap: wrap;
        gap: 16px;
    }
    .input_group input { 
        max-width: 574px; 
    }
    .search_filter_select { 
        justify-content: space-between; 
        margin-top: 25px;
    }
    .input_group {
        flex: 0 0 82%;
    }
    .pricng_box{
        overflow-x: scroll;
    }
    .prici_head a {  
        display: block;
        width: 160px;
        margin-top: 24px;
    }
    .price_bodt {  
        width: 230px;
    }
    .menu ul {
        gap: 10px !important;  
        flex-direction: column;
        align-items: center;
    }
    .main_header { 
        position: relative;
    } 
    .desktop_show{
        display: none;
    } 
    .mobile_show{
        display: block;
    } 
    .mobile_bars {
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .logo img {
        width: 140px;
    }
    .banner_intergrates.possible_img  img {
        width: 51px;
    }
    .single_system h5 { 
        font-size: 16px; 
    }
    .banner_left h2 {
        font-size: 30px; 
    }
    .operation_left {
        width: 100%;
        text-align: center;
    }
    .operation_btn { 
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 0;
    }
    .single_system { 
        gap: 15px;
    }
    .single_trusted img {
        width: 112px;
    }
    .customer_area .section_title {
        width: 100%;
    }

}

@media all and (max-width: 767px){
    .banner_left h2 {
        font-size: 32px;
    }
    .banner_left .banner_left h5 { 
        font-size: 16px;
    }
    .job_serach_single { 
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }
    .input_group {
        flex: 0 0 75%;
    }
    .banner_img {
        margin-top: 40px;
    }
    .job_ul ul { 
        flex-wrap: wrap;
    }
    .link_blog { 
        font-size: 25px;
        line-height: 28px;  
    }
    .feature_box > h3 { 
        font-size: 22px; 
        margin-bottom: 10px;
    }
    .single_blog_items {
        margin-bottom: 26px;
    }
    .feature_text {
        margin-top: 25px;
    }
    .section_padding {
        padding: 45px 0;
    }
    .system_contetnt {
        margin-top: 25px;
    }
    .footer { 
        flex-direction: column;
        gap: 28px;
    }
    .banner_left > p { 
        font-size: 16px; 
    }
    .banner_left h5 { 
        font-size: 16px; 
    }
    .integrate_with {
        flex: 0 0 100%;
    }
    .banner_intergrates ul { 
        flex-wrap: wrap;
        gap: 15px;
    }
    .banner_intergrates img {
        width: 105px;
    }
    .business_retail_video {
        width: 94%;
        margin: 0 auto;
    }
    .business_retail_video iframe { 
        height: 400px;
    }
    .footer_area {
        padding-top: 45px;
    }
    .footer_social ul { 
        gap: 40px;
        justify-content: center;
        margin-top: 35px;
    }
    .footer_copy_right p { 
        line-height: 28px; 
    }
    .section_title p { 
        font-size: 16px; 
    }
    
}

@media all and (max-width: 575px){
	.section_title h2 { 
        font-size: 32px;
        line-height: 40px; 
    }
    .search_input_btn {
        flex: 0 0 auto;
    }
    .section_title p { 
        font-size: 14px; 
        line-height: 20px;
    }
    .input_group {
        flex: 1 0 55%;
    }
    /* .input_group {
        flex: 0 0 70%;
    } */
    .link_blog_item { 
        font-size: 18px; 
    }
    .modal_header button, .modal_header h3 { 
        font-size: 16px !important;
        line-height: 20px; 
    }
    .feature_text p { 
        font-size: 14px;
        line-height: 20px;
    }
    .link_blog {
        font-size: 22px;
        line-height: 28px;
    }
    .modal_title p, .btn_login p { 
        font-size: 14px;
        line-height: 20px; 
    }
    .form_group select, .form_group input { 
        padding: 8px 16px 8px 35px;
        border: 1px solid #052145; 
        font-size: 14px;
        line-height: 24px; 
    }
    .email_for_reg {
        padding: 8px 16px 8px 10px;
        border: 1px solid transparent; 
        font-size: 14px;
        line-height: 24px; 
    }
    .form_group > i {
        font-size: 16px; 
        top: 12px; 
    }
    .login_modal { 
        padding: 20px 15px; 
    }
    .feature_btn_slide .owl-next { 
        right: 0;
    }
    .partners_single img {
        width: 100px;
    }
}

@media all and (max-width: 450px){
    .blog_area .section_title h2 {
        font-size: 24px;
        line-height: 40px;
    }
    
    .input_group {
        flex: 1 0 45%;
    }
}
 
